# java-modules-demo

./: Dockerfile  README.md  pom.xml
first/: pom.xml
first/src/main/java/: module-info.java.bak
first/src/main/java/com/rafabene/first/: App.java
first/src/main/java/com/rafabene/first/internal/: Util.java
second/: pom.xml
second/src/main/java/: module-info.java  module-info.java.bak
second/src/main/java/com/rafabene/second/: App.java
src/main/java/com/rafabene/: App.java
src/test/java/com/rafabene/: AppTest.java
